<!DOCTYPE html>
<html>
<head>
<style>
.ecologico{
	color:chocolate;

}
h1{
	color:green;
    font-size: 100px;
    position-left: 100px;
    position-top:100px;
    border-style: dotted;
}
#titulo1 {
    border-color: aqua;
}
#titulo1 {
    border-color: chartreuse;
}

[href]{
    color: darkcyan;
}
a:hover{
    text-decoration: none;
}
input :focus{
    text-decoration: none;
}

ul li:nth-child(2)
{
    font-size: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

h1::first-letter {
    color: goldenrod;
    font-size: large;
}
</style>
<link rel="stylesheet" href="./main.css">
</head>
<body>

<h1>My First CSS Example</h1>
<p style="color:red">This is a paragraph.</p>
<h2>Archivo externo</h2>
<ul>
    <li class="ecologico"id="titulo2">uno</li>
    <li class="ecologico"id="titulo1">dos</li>
    <li class="ecologico"id="titulo1">tres</li>
    <li class="ecologico"id="titulo1">cuewtro</li>
    <li class="ecologico"id="titulo1">cincoi</li>
    <li class="ecologico"id="titulo1">seis</li>   
    <li class="ecologico"id="titulo1">siete </li>
    <li class="ecologico"id="titulo1">ocho</li> 
</ul>

<h1 class="ecologico" id="titulo1"> hola mundo</h1>
<h1 class="ecologico" id="titulo2"> Alumno</h1>
<div>
    <a href="http://www.ucsm.edu.pe"></a>
    <br>
    <a href="http://www.mininter.gob.pe"></a>
    <br>
    <a href="http://www.udemy.com"></a>
    <br>
    </div>
</body>
</html>