*{
    padding: 0;
    margin: 0;
    color:rgb(0, 0, 0);
    font-family:'Times New Roman', Times, serif;

}
body{
    background-color: rgb(255, 255, 255);
    background-attachment: fixed;
}
.container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title{
    text-align: center;
}
.grid-container{
    width: 600px;
    height: 700px;
    background-color: rgb(81, 79, 79);
    border-radius: 8px;
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(9,60px);
    grid-auto-rows: 1fr;
    gap:3px;
}
.grid-item{
    display: flex;
    align-items: center;
    background-color: rgb(148, 145, 145);
    padding: 5px;
}

.grid-item input,textarea,select,option{
    color:#000;
}

.grid-item #anio{
    width: 50px;
}
#sexo{
    display: flex;
    gap:10px;
}
#intereses{
    display: flex;
    flex-wrap: wrap;
    gap:15px;
}

#formSubmit{
    
    grid-column: 1 / 3;
}
#formSubmit input{
    margin:auto;
    width: 150px;
    height: 30px;
    background-color: rgb(81, 79, 79);
    color:rgb(185, 185, 185);
    border:none;
}