<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css en cabecera</title>
    <style>
        body {
            background-color: rgb(199, 209, 179);
        }
        form {
            background-color: rgb(249, 249, 249);
            margin: 0 auto;
            width: 380px;
            padding: 1.5em;
            border: 3px solid rgb(0, 0, 0); 
            border-radius: 1.2em;
        }
        ul{
            list-style: none; 
            padding: 0; 
            margin: 0;
        }
        formli+li{ 
            margin-top: 1em;
        }
        label {
            color:crimson;
            font-family:monospace;
            display:inline-block;
            width: 50px;
            text-align: left;
            padding: 6px;
            font-weight:bold;
        }
        input, textarea, select {
            font: .7em sans-serif;
            width: 320px;
            box-sizing: border-box;
            border: 3px solid #000;
        }
        input:focus, textarea:focus {
            border-color: #000; 
        }
        textarea {
            vertical-align: top;
            height: 5em; 
        }
        .button {
            padding-right: 90px; 
        }
        button {
            color: red;
            margin-left: .5em; 
            border-color: #000; 
            font-family:monospace;
            font-weight:bold;
        }
        h1,h2{
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            color: green;
        }
    </style>
</head>
<body>
    <h1>Css en Cabecera</h1>
    <h2>Nadia Chavez</h2>
    <h2>Miguel Coazaca</h2>
    <h2>Alexandra Zuñiga</h2>
    <form action="/my-handling-form-page" method="post">
        <ul>
            <li>
                <label for="name">Nombres:</label>
                <input type="text" name="user_name" id="name" >
            </li>
            <li>
                <label for="lastname">Apellidos:</label>
                <input type="text" name="user_lastname" id="lastname" >
            </li>
            <li>
                <label for="age">Edad: </label>
                <input type="number" id="user_age" name="age" >
            </li>

            <li>
                <label for="mail">Correo electrónico:</label>
                <input type="email" name="user_mail" id="mail" value="@">
            </li>
            <li>
                <label> Sexo: </label>
                <br>
                <label for="hombre">Masculino</label>
                <input type="radio" name="user_sexo" id="hombre">
                <label for="mujer">Femenino</label>
                <input type="radio" name="user_sexo" id="mujer">
            </li>
            <li>
                <label for="fecha">Fecha: </label>
                <input type="date" name="user_fecha" id="fecha"><br/>
            </li>

            <li>
                <label for="msg">Mensaje:</label>
                <textarea name="user_message" id="msg">....</textarea>
            </li>
            
            <li class="button">
                <br>
                <button type="submit">Guardar información</button>
                <button type="reset">Restablecer</button>
            </li>
            
        </ul>
        
    </form>
</body>
</html>