<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sesion 2 HTML + CSS</title>
    <style>
        
        body {
            background: bisque ;}

        h1{
            color: blue;
            font-size: larger;
        }
        .parrafo{
            color: chocolate;
        }
        #ID1{
            color: darkcyan;
            font-weight: 2000;
        }
        [href] {
        color: green;
        }


        a:hover {
        text-decoration: black;
        }

        input:focus {
        background-color: none;
        }

        ul li:nth-child(2)
        {
            font-size: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        p::first-letter {
            color: red;
        font-size: large;
        }





    </style>
</head>
<body>
    
    <h1>Visualizacion Horarios</h1>
    <div><h2>Integrantes</h2></div>
    <link rel="stylesheet" href="./main.css">

    
    <p style="color: blue">- Nadia Chavez</p>
    <p style="color: red">- Miguel Coazaca</p>
    <p style="color: green">- Alexandra Zuñiga</p>

    <p class="parrafo"> Alumnos UCSM </p>
    <p id="ID1">Escuela Profesional De Ingenieria de Sistemas</p>

    <p style="color: darkblue">Ingrese sus Datos</p>

    <form>
        Nombres: <input type="text" name="nombres"><br>
        Apellidos: <input type="text" name="apellidos"><br>
        Codigo: <input type="text" name="apellidos">
    </form>
    
    
    <p>informes</p>
    <a href="https://www.ucsm.edu.pe/">UCSM</a>
    <a href="https://www2.ucsm.edu.pe/ciencias-e-ingenierias/ingenieria-de-sistemas/">EPIS</a>
    


        
    <footer>Copyright</footer>
</body>
</html>