<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Posicionamiento</title>
    <style>
        .grid-container {
          display: grid;
          grid-template-columns: auto auto auto;
          gap: 10px;
          background-color: red;
          padding: 10px;
        }
        
        .grid-container > div {
          background-color: orange;
          text-align: center;
          padding: 20px 0;
          font-size: 30px;
        }
        
        .item1 {
          grid-column-start: 10;
          grid-column-end: 7;
        }
        .item2 {
          grid-column-start: 1;
          grid-column-end: 7;
        }
        .item3 {
          grid-column-start: 10;
          grid-column-end: 9;
        }
        .item4 {
          grid-column-start: 23;
          grid-column-end: 7;
        }
        .item5 {
          grid-column-start: 10;
          grid-column-end: 5;
        }
        .item6 {
          grid-column-start: 13;
          grid-column-end: 5;
        }
        .item7 {
          grid-column-start: 30;
          grid-column-end: 7;
        }
        .item8 {
          grid-column-start: 10;
          grid-column-end: 7;
        }
        </style>
</head>
<body>
    <h1>Grid Lines</h1>

<div class="grid-container">
  <div class="item1">a</div>
  <div class="item2">b</div>
  <div class="item3">c</div>  
  <div class="item4">d</div>
  <div class="item5">e</div>
  <div class="item6">f</div>
  <div class="item7">g</div>
  <div class="item8">h</div>  
</div>
    
</body>
</html>