<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Areas</title>
    <style>
        .item1 { grid-area: header; }
        .item2 { grid-area: menu; }
        .item3 { grid-area: main; }
        .item4 { grid-area: right; }
        .item5 { grid-area: footer; }
        
        .grid-container {
          display: grid;
          grid-template:
            'menu header header header header header'
            'menu main main main right right'
            'menu footer footer footer footer footer';
          grid-gap: 10px;
          background-color: green;
          padding: 10px;
        }
        
        .grid-container > div {
          background-color: greenyellow;
          text-align: center;
          padding: 20px 0;
          font-size: 30px;
        }
        </style>
</head>
<body>
    <h1>Definicion de Areas </h1>



<div class="grid-container">
  <div class="item1">Cabezera</div>
  <div class="item2">Menu</div>
  <div class="item3">Contenido Principal</div>  
  <div class="item4">Contenido Secundario</div>
  <div class="item5">Pie de Pagina</div>
</div>
</body>
</html>