<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-auto-columns-rows</title>
    <style>
        .item1 { grid-area: 2 / 1 / 2 / 2; }
        .item2 { grid-area: 1 / 2 / 2 / 3; }
        .item3 { grid-area: 1 / 3 / 2 / 4; }
        .item4 { grid-area: 2 / 1 / 3 / 2; }
        .item5 { grid-area: 2 / 2 / 3 / 3; }
        .item6 { grid-area: 2 / 3 / 3 / 4; }
        
        .grid-container {
          display: grid;
          grid-auto-columns: 50px;
          grid-gap: 10px;
          background-color: red;
          padding: 10px;
        }
        
        .grid-container > div {
          background-color: orange;
          text-align: center;
          padding: 20px 0;
          font-size: 30px;
        }
        </style>
</head>
<body>
    <h1>Columnas Auto</h1>


<div class="grid-container">
  <div class="item1">a</div>
  <div class="item2">b</div>
  <div class="item3">c</div>  
  <div class="item4">d</div>
  <div class="item5">e</div>
  <div class="item6">f</div>
</div>
    
</body>
</html>