
@media only screen and (min-width: 600px) {
    .mensaje {background: green;}
  }

  @media only screen and (min-width: 992px) {
    .mensaje {background: orange;}
  }

  @media only screen and (min-width: 600px) {
    .mensaje {background: orange;}
  }
  
.grid-container{
    display: grid;
    grid-template-columns: 250px 500px 250px;
    grid-template-rows: 50px, 70px;
    padding: 20px;
    grid-auto-flow: row;
    gap: 2px;
    justify-items: stretch;
    align-items: stretch;
    justify-content: stretch;
    align-content: stretch;
}

.grid-container > div{
    background-color:rgb(252, 252, 252);
    text-align: center;
    padding: px;
}
#cont1 {
    text-align: center;
    grid-column-start: 1; 
    grid-column-end: 3; 
    grid-row-start: 1; 
    grid-row-end: 2;
    justify-content: center;
    gap: 2px;

}

#cont2 {
    text-align: center;
    grid-column-start: 2.2; 
    grid-column-end: 4; 
    grid-row-start: 1; 
    grid-row-end: 2;
    gap: 2px;

}

#cont3 {
    text-align: center;
    grid-column-start:1; 
    grid-column-end: 3.5; 
    grid-row-start: 3; 
    grid-row-end: 2;
    gap: 2px;
}
#cont4{
    text-align: center;
    grid-column-start: 1; 
    grid-column-end: 2; 
    grid-row-start: 2; 
    grid-row-end: 2;
}

#cont5{
    text-align: center;
    grid-column-start: 3; 
    grid-column-end: 2.5; 
    grid-row-start: 2; 
    grid-row-end: 4;
    gap:2px;
    padding: 2px;
    align-items: stretch;
}
#cont6 {
    grid-column-start: 1; 
    grid-column-end: 2; 
    grid-row-start: 3; 
    grid-row-end: 3;
    align-items: stretch;
    margin: 0%;
} 
#cont7 {
    grid-column-start: 2; 
    grid-column-end: 3; 
    grid-row-start: 3; 
    grid-row-end: 3;
    align-items: stretch;
} 

