<!DOCTYPE html>
<head>
    <title>Pagina web</title>
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
            border: 0;
        }
        html {
            width: 100%;
            height: 100%;
        }
        body {
            width: 100%;
            height: 100%;
            position: relative;
            background-color: rgb(155, 135, 202);
        }
        .center {
            width: 100%;
            height: 50%;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(0, 0, 0);
            font-family:fantasy;
            text-align: center;
        }
        h1 {
            font-size: 144px;
        }
        p {
            font-size: 64px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>
<body>
    <div class="center">
        <h1>BIENVENIDO!</h1>
        <p>Nadia Chavez</p>
        <p>Miguel Coazaca</p>
        <p>Alexandra Zuniga</p>
    </div>
</body>
</html>